<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DebounceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-OJ-AGn">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-3X-LPp">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" id="qph-th-BjM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qph-th-BjM" id="KUC-9i-o6O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-Zd-GGj">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-qY-GEp">
                                        <rect key="frame" x="142" y="228" width="37" height="37"/>
                                        <color key="color" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ciq-qY-GEp" secondAttribute="bottom" constant="227" id="JMT-wN-ew6"/>
                                    <constraint firstItem="ciq-qY-GEp" firstAttribute="top" secondItem="1hA-Zd-GGj" secondAttribute="top" constant="228" id="M3I-tP-DPw"/>
                                    <constraint firstAttribute="trailing" secondItem="ciq-qY-GEp" secondAttribute="trailing" constant="141" id="Yhq-qY-ti0"/>
                                    <constraint firstItem="ciq-qY-GEp" firstAttribute="leading" secondItem="1hA-Zd-GGj" secondAttribute="leading" constant="142" id="Yps-jX-rKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMj-3X-LPp" firstAttribute="top" secondItem="9C4-OJ-AGn" secondAttribute="bottom" id="0h4-Io-uII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hA-Zd-GGj" secondAttribute="bottom" id="5Xe-Tb-UOh"/>
                            <constraint firstItem="lMj-3X-LPp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D9O-sw-3Cq"/>
                            <constraint firstItem="1hA-Zd-GGj" firstAttribute="top" secondItem="9C4-OJ-AGn" secondAttribute="bottom" id="Dem-pj-DxI"/>
                            <constraint firstItem="1hA-Zd-GGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EyI-Y5-hwQ"/>
                            <constraint firstItem="1hA-Zd-GGj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uju-qW-2Um"/>
                            <constraint firstItem="lMj-3X-LPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V2f-bw-4yM"/>
                            <constraint firstItem="lMj-3X-LPp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHB-Lr-SWP"/>
                            <constraint firstItem="9C4-OJ-AGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZx-SP-I8C"/>
                            <constraint firstItem="9C4-OJ-AGn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngK-6L-spn"/>
                            <constraint firstItem="9C4-OJ-AGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zFl-Ir-uCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingHolder" destination="1hA-Zd-GGj" id="r2g-Cr-Lqw"/>
                        <outlet property="loadingIndicator" destination="ciq-qY-GEp" id="KEm-8M-jCV"/>
                        <outlet property="search" destination="9C4-OJ-AGn" id="el6-8h-HRB"/>
                        <outlet property="table" destination="lMj-3X-LPp" id="Uma-Dp-I8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
